<!DOCTYPE html>
<html lang="en" class="scroll-smooth" data-testid="html">
	<head>
		<title>Kokorosoft</title>



<link rel="canonical" href="http://localhost:3000/">

<meta name="description" content="A heavily optimized description full of well-researched keywords.">

<meta name="robots" content="index, follow">







		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="generator" content="Astro v2.4.4">
		<link rel="icon" type="image/svg+xml" href="/favicon.svg">

		<title>John Doe | Web developer</title>
	<link rel="stylesheet" href="/_astro/index.92756597.css" /><script type="module">let c=document.getElementById("btn-back-to-top");window.onscroll=function(o){o.preventDefault(),l()};function l(){document.body.scrollTop>20||document.documentElement.scrollTop>20?c.style.display="block":c.style.display="none"}c.addEventListener("click",a);function a(o){o.preventDefault(),document.body.scrollTop=0,document.documentElement.scrollTop=0}document.addEventListener("DOMContentLoaded",function(){const n=document.querySelector('.theme-switch input[type="checkbox"]'),e=()=>{document.documentElement.classList.toggle("dark"),document.documentElement.classList.contains("dark")&&localStorage.setItem("theme","dark")};(localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches)&&e(),n.addEventListener("click",()=>{e()})});document.addEventListener("DOMContentLoaded",function(){document.getElementById("astronav-menu").addEventListener("click",()=>{[...document.querySelectorAll(".astronav-toggle")].forEach(e=>{e.classList.toggle("hidden")})});const n=document.querySelectorAll(".astronav-dropdown");n.forEach(e=>{const r=e.querySelector("button");r.addEventListener("click",d=>{e.classList.toggle("open"),e.setAttribute("aria-expanded",e.getAttribute("aria-expanded")==="true"?"false":"true"),e.hasAttribute("open")?e.removeAttribute("open"):e.setAttribute("open",""),r.nextElementSibling.classList.toggle("hidden"),Array.from(n).filter(t=>t!==e).forEach(t=>{t.classList.remove("open"),t.removeAttribute("open"),t.setAttribute("aria-expanded","false"),t.querySelector(".dropdown-toggle").classList.add("hidden")}),d.stopPropagation()})}),document.addEventListener("click",()=>{n.forEach(e=>{e.classList.remove("open"),e.removeAttribute("open"),e.setAttribute("aria-expanded","false")}),document.querySelectorAll(".dropdown-toggle").forEach(e=>e.classList.add("hidden"))})});
</script></head>
	<body class="mx-auto max-w-screen-xl bg-white px-5 font-sans text-white dark:bg-black xs:text-[16px] md:text-[18px]">
		<header data-testId="header" class="my-5 flex flex-col items-center justify-between lg:flex-row">
	
		<div class="flex w-full items-center justify-between lg:w-auto">
			<button name="Logo" class="rounded-xl text-center transition focus-visible:ring-2 ring-offset-2 ring-orange px-4 py-1.5 bg-black text-white hover:bg-orange border-2 border-transparent" style="background-color: transparent;"> <img width="150vm" src="_astro/logo.4bbba29b_1lvGWc.png"> 
</button>
			<div class="block lg:hidden">
				<button id="astronav-menu">
  
    <svg fill="currentColor" class="h-4 w-4 text-black dark:text-white" width="24" height="24" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <title>Menu</title>
      <path class="astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path>
      <path class="astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path>
    </svg>
  
</button>
			</div>
		</div>
		<nav class="astronav-toggle mt-2 hidden w-full lg:mt-0 lg:flex lg:w-auto">
    
			<ul class="flex flex-col lg:flex-row lg:gap-3">
				
							<li>
								<a aria-label="navigation link" href="#about" class="flex py-2 text-black hover:text-orange dark:text-white dark:hover:text-orange lg:px-3">
									Sobre Nosotros
								</a>
							</li>
						
							<li>
								<a aria-label="navigation link" href="#projects" class="flex py-2 text-black hover:text-orange dark:text-white dark:hover:text-orange lg:px-3">
									Nuestro Equipo
								</a>
							</li>
						
							<li>
								<a aria-label="navigation link" href="#contact" class="flex py-2 text-black hover:text-orange dark:text-white dark:hover:text-orange lg:px-3">
									Contacto
								</a>
							</li>
						
				<li><div class="theme-switch-wrapper md:flex md:items-center astro-NGCSDC2W">
	<label data-testid="theme-switch" class="theme-switch relative inline-block h-[34px] w-[60px] astro-NGCSDC2W" for="checkbox">
		<input type="checkbox" id="checkbox" class="hidden astro-NGCSDC2W">
		<div class="slider absolute bottom-0 left-0 right-0 top-0 cursor-pointer rounded-full bg-black before:absolute before:bottom-[4px] before:left-[4px] before:h-[26px] before:w-[26px] before:rounded-full before:bg-orange before:transition-[0.4s] dark:bg-white astro-NGCSDC2W" id="toggling_circle">
			<circle cx="12" cy="12" r="5" class="astro-NGCSDC2W"></circle>
			<line x1="12" y1="1" x2="12" y2="3" class="astro-NGCSDC2W"></line>
			<line x1="12" y1="21" x2="12" y2="23" class="astro-NGCSDC2W"></line>
			<line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-NGCSDC2W"></line>
			<line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-NGCSDC2W"></line>
			<line x1="1" y1="12" x2="3" y2="12" class="astro-NGCSDC2W"></line>
			<line x1="21" y1="12" x2="23" y2="12" class="astro-NGCSDC2W"></line>
			<line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-NGCSDC2W"></line>
			<line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-NGCSDC2W"></line>
		</div>
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" class="astro-NGCSDC2W"></path>
	</label>
</div></li>
			</ul>
		
</nav>
	


</header>
		
	<main>
		<section data-testid="hero" class="flex h-screen flex-col-reverse items-center justify-center text-center lg:flex-row">
	<div class="mb-10 flex flex-col items-center lg:mb-0 lg:w-1/2">
		<div>
			<h1 class="mb-10 font-monospace text-3xl text-black dark:text-white lg:text-5xl">
				Somos <span class="text-orange" style="color: green;">Kokorosoft</span> una empresa de desarrollo de software y consultoría TI.
			</h1>
		</div>
	</div>
	<div data-testid="hero-img" class="mb-10 flex w-1/2 items-center justify-center">
		<img alt="Kokorosoft Logo" width="600" height="325" src="/_astro/logo.4bbba29b_1lvGWc.png" loading="eager" decoding="async">
		<!--
			aspectRatio="4:4"
			height={600}
		 -->
	</div>
</section>
		<section data-testid="about" id="about" class="mb-10 flex flex-col items-center justify-center lg:mb-0 lg:h-screen lg:flex-row">
	<div class="mb-10 flex w-full flex-col items-center justify-center lg:mb-0 lg:w-1/2">
		<h2 class="font-monospace text-2xl text-orange lg:text-4xl" style="color: green;">Sobre Nosotros</h2>
		<span class="mb-6 ml-2 h-1 w-10 bg-orange"></span>
	</div>

	<div class="w-full text-justify text-black dark:text-white lg:w-1/2">
		<p class="mb-2">
			En Kokorosoft nos dedicamos al modelamiento y venta de software que se acomode a los requerimientos de quienes soliciten nuestros servicios, así como también, se busca que nuestros clientes puedan ser partícipes del proceso de desarrollo, para así complementar nuestro trabajo con su juicio experto, considerando las diversas opiniones e ideas de los equipos de trabajo nuestros clientes, logrando así, brindar un servicio de alta calidad y adecuado a las necesidades particulares de cada cliente.
		</p>
	</div>
</section>
		<section data-testid="staff" id="staff" class="mb-10 flex flex-col items-center justify-center md:mb-0 md:h-screen">
	<h2 class="font-monospace text-2xl text-orange lg:text-4xl" style="color: green;">Nuestro Equipo</h2>
	<span class="mb-10 h-1 w-10 bg-orange" style="background-color: green;"></span>
	<div class="mb-10 flex w-full flex-col flex-wrap items-center md:flex-row">
		<section class="w-full p-4 md:w-1/2 lg:w-1/4">
	<article data-testId="card" class="rounded-xl bg-white p-3 shadow-lg duration-100 hover:scale-105 hover:transform hover:shadow-xl">
		<a href="https://www.linkedin.com/in/alexis-armijo-reyes-1b64511bb" aria-label="link to project">
			<div class="relative flex items-end overflow-hidden rounded-xl">
				<img alt="ALEXIS ARMIJO REYES PICTURE" width="300" height="300" src="/_astro/alexis.png" loading="eager" decoding="async">
			</div>
			<div class="mt-1 p-2">
				<h3 class="text-l text-orange lg:text-xl" style="color: green;">ALEXIS ARMIJO</h3>
				<p style="color: black; font-size: medium;">Senior Software Engineer</p>
			</div>
		</a>
	</article>
</section><section class="w-full p-4 md:w-1/2 lg:w-1/4">
	<article data-testId="card" class="rounded-xl bg-white p-3 shadow-lg duration-100 hover:scale-105 hover:transform hover:shadow-xl">
		<a href="https://www.linkedin.com/in/pedro-basualto-b5557b290/" aria-label="link to project">
			<div class="relative flex items-end overflow-hidden rounded-xl">
				<img alt="PEDRO BASUALTO LEON PICTURE" width="300" height="300" src="/_astro/pedro.png" loading="eager" decoding="async">
			</div>
			<div class="mt-1 p-2">
				<h3 class="text-l text-orange lg:text-xl" style="color: green;">PEDRO BASUALTO</h3>
				<p style="color: black; font-size: medium;">Senior Designer &amp; QA Analyst</p>
			</div>
		</a>
	</article>
</section><section class="w-full p-4 md:w-1/2 lg:w-1/4">
	<article data-testId="card" class="rounded-xl bg-white p-3 shadow-lg duration-100 hover:scale-105 hover:transform hover:shadow-xl">
		<a href="https://www.linkedin.com/in/maximiliano-beltran-villarroel-273224175" aria-label="link to project">
			<div class="relative flex items-end overflow-hidden rounded-xl">
				<img alt="MAXIMILIANO BELTRAN VILLARROEL PICTURE" width="300" height="300" src="/_astro/max.png" loading="eager" decoding="async">
			</div>
			<div class="mt-1 p-2">
				<h3 class="text-l text-orange lg:text-xl" style="color: green;">MAXIMILIANO BELTRAN</h3>
				<p style="color: black; font-size: medium;">Technical Lead - Software Development Lead</p>
			</div>
		</a>
	</article>
</section><section class="w-full p-4 md:w-1/2 lg:w-1/4">
	<article data-testId="card" class="rounded-xl bg-white p-3 shadow-lg duration-100 hover:scale-105 hover:transform hover:shadow-xl">
		<a href="https://www.linkedin.com/in/mauricio-andres-castillo-bravo-5ab999243/" aria-label="link to project">
			<div class="relative flex items-end overflow-hidden rounded-xl">
				<img alt="MAURICIO CASTILLO BRAVO PICTURE" width="300" height="300" src="/_astro/mauri.png" loading="eager" decoding="async">
			</div>
			<div class="mt-1 p-2">
				<h3 class="text-l text-orange lg:text-xl" style="color: green;">MAURICIO CASTILLO</h3>
				<p style="color: black; font-size: medium;">Relationship Manager</p>
			</div>
		</a>
	</article>
</section><section class="w-full p-4 md:w-1/2 lg:w-1/4">
	<article data-testId="card" class="rounded-xl bg-white p-3 shadow-lg duration-100 hover:scale-105 hover:transform hover:shadow-xl">
		<a href="https://www.linkedin.com/in/leonardo-gonzalez-catalan/" aria-label="link to project">
			<div class="relative flex items-end overflow-hidden rounded-xl">
				<img alt="LEONARDO GONZALEZ CATALAN PICTURE" width="300" height="300" src="/_astro/leo.png" loading="eager" decoding="async">
			</div>
			<div class="mt-1 p-2">
				<h3 class="text-l text-orange lg:text-xl" style="color: green;">LEONARDO GONZALEZ</h3>
				<p style="color: black; font-size: medium;">Chief Executive Owner &amp; Founder</p>
			</div>
		</a>
	</article>
</section><section class="w-full p-4 md:w-1/2 lg:w-1/4">
	<article data-testId="card" class="rounded-xl bg-white p-3 shadow-lg duration-100 hover:scale-105 hover:transform hover:shadow-xl">
		<a href="https://www.linkedin.com/in/hmluiscarlos/" aria-label="link to project">
			<div class="relative flex items-end overflow-hidden rounded-xl">
				<img alt="LUIS HERRERA MONTOYA PICTURE" width="300" height="300" src="/_astro/luis.png" loading="eager" decoding="async">
			</div>
			<div class="mt-1 p-2">
				<h3 class="text-l text-orange lg:text-xl" style="color: green;">LUIS HERRERA</h3>
				<p style="color: black; font-size: medium;">Senior Software Engineer</p>
			</div>
		</a>
	</article>
</section><section class="w-full p-4 md:w-1/2 lg:w-1/4">
	<article data-testId="card" class="rounded-xl bg-white p-3 shadow-lg duration-100 hover:scale-105 hover:transform hover:shadow-xl">
		<a href="https://www.linkedin.com/in/jos%C3%A9-eduardo-hinojosa-far%C3%ADas-39157b290/" aria-label="link to project">
			<div class="relative flex items-end overflow-hidden rounded-xl">
				<img alt="JOSE HINOJOSA FARIAS PICTURE" width="300" height="300" src="/_astro/jose.png" loading="eager" decoding="async">
			</div>
			<div class="mt-1 p-2">
				<h3 class="text-l text-orange lg:text-xl" style="color: green;">JOSE HINOJOSA</h3>
				<p style="color: black; font-size: medium;">Senior Designer &amp; QA Analyst</p>
			</div>
		</a>
	</article>
</section><section class="w-full p-4 md:w-1/2 lg:w-1/4">
	<article data-testId="card" class="rounded-xl bg-white p-3 shadow-lg duration-100 hover:scale-105 hover:transform hover:shadow-xl">
		<a href="https://www.linkedin.com/in/fabianlastrao/" aria-label="link to project">
			<div class="relative flex items-end overflow-hidden rounded-xl">
				<img alt="FABIAN LASTRA OYARCE PICTURE" width="300" height="300" src="/_astro/fab-last.png" loading="eager" decoding="async">
			</div>
			<div class="mt-1 p-2">
				<h3 class="text-l text-orange lg:text-xl" style="color: green;">FABIAN LASTRA</h3>
				<p style="color: black; font-size: medium;">Senior Software Engineer</p>
			</div>
		</a>
	</article>
</section><section class="w-full p-4 md:w-1/2 lg:w-1/4">
	<article data-testId="card" class="rounded-xl bg-white p-3 shadow-lg duration-100 hover:scale-105 hover:transform hover:shadow-xl">
		<a href="https://www.linkedin.com/in/sebastian-mu%C3%B1oz-bustos-2a7849290/" aria-label="link to project">
			<div class="relative flex items-end overflow-hidden rounded-xl">
				<img alt="SEBASTIAN MUNOZ BUSTOS PICTURE" width="300" height="300" src="/_astro/seba.png" loading="eager" decoding="async">
			</div>
			<div class="mt-1 p-2">
				<h3 class="text-l text-orange lg:text-xl" style="color: green;">SEBASTIAN MUÑOZ</h3>
				<p style="color: black; font-size: medium;">Senior Software Engineer &amp; Designer</p>
			</div>
		</a>
	</article>
</section><section class="w-full p-4 md:w-1/2 lg:w-1/4">
	<article data-testId="card" class="rounded-xl bg-white p-3 shadow-lg duration-100 hover:scale-105 hover:transform hover:shadow-xl">
		<a href="https://www.linkedin.com/in/miguel-silva-b8a429290/" aria-label="link to project">
			<div class="relative flex items-end overflow-hidden rounded-xl">
				<img alt="MIGUEL SILVA CABANILLA PICTURE" width="300" height="300" src="/_astro/miguel.png" loading="eager" decoding="async">
			</div>
			<div class="mt-1 p-2">
				<h3 class="text-l text-orange lg:text-xl" style="color: green;">MIGUEL SILVA</h3>
				<p style="color: black; font-size: medium;">Project Documentation Specialist &amp; Junior QA Analyst</p>
			</div>
		</a>
	</article>
</section><section class="w-full p-4 md:w-1/2 lg:w-1/4">
	<article data-testId="card" class="rounded-xl bg-white p-3 shadow-lg duration-100 hover:scale-105 hover:transform hover:shadow-xl">
		<a href="https://www.linkedin.com/in/fabi%C3%A1n-vergara-morales-7616781b6/" aria-label="link to project">
			<div class="relative flex items-end overflow-hidden rounded-xl">
				<img alt="FABIAN VERGARA MORALES PICTURE" width="300" height="300" src="/_astro/fab-verg.png" loading="eager" decoding="async">
			</div>
			<div class="mt-1 p-2">
				<h3 class="text-l text-orange lg:text-xl" style="color: green;">FABIÁN VERGARA</h3>
				<p style="color: black; font-size: medium;">Chief Design Officer &amp; Expert Software Architect</p>
			</div>
		</a>
	</article>
</section>
	</div>
</section>
		<section data-testid="contact" id="contact" class="flex flex-col flex-wrap items-center justify-center gap-8 text-black dark:text-white lg:mb-0 lg:h-screen">
	<hr class="w-1/2">
	<div class="flex flex-col gap-8 lg:flex lg:flex-row lg:gap-20">
		<!--<a href="https://github.com/" target="_blank" rel="noopener" aria-label="github"
	><Icon
		class="h-8 hover:text-orange dark:hover:text-orange md:h-12"
		name="simple-icons:github"
	/></a
>
<a href="https://twitter.com/" target="_blank" rel="noopener" aria-label="twitter"
	><Icon
		class="h-8 hover:text-orange dark:hover:text-orange md:h-12"
		name="simple-icons:twitter"
	/></a
>
--><a href="https://www.linkedin.com/in/leonardo-gonzalez-catalan/" target="_blank" rel="noopener" aria-label="linkedin"><svg viewBox="0 0 24 24" class="h-8 hover:text-orange dark:hover:text-orange md:h-12" astro-icon="simple-icons:linkedin"><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a>
	</div>
</section>
		<button data-testId="back-to-top-button" type="button" aria-label="back to top button" data-mdb-ripple="true" data-mdb-ripple-color="light" class="fixed bottom-5 right-5 inline-block rounded-full bg-black p-3 text-xs font-medium uppercase leading-tight shadow-md transition duration-150 ease-in-out hover:bg-orange hover:shadow-lg focus:outline-none focus:ring-0 dark:bg-orange dark:hover:bg-white dark:hover:text-black" id="btn-back-to-top" style="background-color: green;">
	<svg aria-hidden="true" focusable="false" data-prefix="fas" class="h-4 w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
</button>
	</main>

		<footer data-testid="footer" class="p-6 text-center text-sm text-black dark:text-white">
	<p>
		Copyright © 2023. Todos los derechos reservados. 
		<a href="https://kokorosoft.cl" target="_blank" rel="noopener"><span class="text-orange" style="color: green;">Kokorosoft SPa</span></a>
	</p>
</footer>
		
	</body>
</html>